<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="logo" href="logomo.jpg">
    <title>CV Mateo Otero</title>
    <style type="text/css">
        * {
            font-family: 'Raleway', sans-serif;
        }
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        .hojacv {
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 750px;
            height: 1000px;
            background-color: white;
        }
        .contenedortodo {
            background-color: white;
            padding: 10px;
            width: 450px;
            height: 980px;
            margin: auto;
            margin-left: 300px;
            font-size: 14px;
        }
        .contenedorfoto{
            float: left;
            width: 250px;
            background-color: lightblue;
            border: solid 1px;
            margin-left: 10px;
            margin-top: 10px;
            padding: 20px;
        }
        fieldset {
            margin-bottom: 10px;
        }
        legend {
            background-color: lightblue;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img {
            margin-bottom: 120px;
            border-radius: 50%;
            float: left;
            margin: 30px 30px;
        }
    </style>
</head>
<body>
<div class="hojacv">    
 <div class="contenedorfoto">
    <img src="fotocv.jpg" width="200" height="200">
    <div class="sobremi">
        <h2>SOBRE MI</h2>
        <p>Mi nombre es Mateo Otero,
        tengo 20 años y soy
        estudiante de Ingeniería
        Industrial y de Desarrollo
        Web y de aplicaciones
        digitales. Poseo dominio de
        numerosas herramientas
        informáticas y lenguajes de
        programación.
        Me defino como una
        persona proactiva,
        eficiente y responsable y
        desarrollo mis tareas de
        manera organizada
        pragmática y creativa.
        Actualmente estoy en
        búsqueda de mi primera
        experiencia laboral en
        Desarrollo Web.</p>
    </div>
    <div class="contacts">
        <legend><b>CONTACTO</b></legend>
        <li>Telefono: +54 3543 530887</li>
        <li><a href="https://www.facebook.com/profile.php?id=100009834009818" target="blank">Facebook</a></li>
        <li><i class="fa-regular fa-circle-envelope"></i>Email: mateootero1@gmail.com</li>
        <li>Jeronimo Luis de Cabrera 1034, Villa Allende, Cordoba, Argentina</li>
    </div>
 </div>
 <div class="contenedortodo">
    <div class="titulo">
        <h1>MATEO OTERO</h1>
        <h3>Estudiante de Ingenieria Industrial y Desarrollo Web y de Aplicaciones Digitales</h3>
    </div>
    <div class="desarrollo">
        <fieldset>
            <legend><b>Estudios</b></legend>  
            <ul>
                <li><b>INSTITUTO SUPERIOR POLITECNICO CORDOBA</b></li>
                <p>2023-Acutalidad<br>
                Tecnicatura en Desarrollo Web y Aplicaciones
                Digitales</p>

                <li><b>UNIVERSIDAD TECNOLOGICA NACIONAL</b></li>
                   <p>2021-Acutalidad<br>
                Ingenieria Industrial</p>
                <li><b>INSTITUTO NUESTRA SEÑORA DEL LUJAN</b></li>
                <p>2015 - 2020<br>
                Bachiller en Economía y Administración</p>
            </ul>
        </fieldset>
        <fieldset>
            <legend><b>IDIOMA</b></legend>
            <ul>
                <li><p>Ingles avanzado<br></p></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend><b>HERRAMIENTAS DE SOFTWARE</b></legend>
            <ul>
                <li><p>Pack office<br></p></li>
                <li><p>AutoCAD<br></p></li>
                <li><p>CorelDraw<br></p></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend><b>CURSOS</b></legend>
            <ul>
                <li><p>HTML y CSS<br></p></li>
                <li><p>JavaScript<br></p></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend><b>EXPERIENCIA</b></legend>
            <ul>
                <li><p>Corte Laser VA<br></p></li>
                <p>2019-Acutalidad<br>
                Servicio de atención al cliente, manejo de
maquina de corte laser y programas asociados</p>
            </ul>
        </fieldset>
    </div>
 </div>
</div>
</body>
</html>